<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">

    <title>Responsive Navbar</title>
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-light nerves ">
    <div class="container-fluid">
        <div class="container-fluid name-sec">
      <a class="navbar-brand my-name" href="#">NICK</a>
      <button class="navbar-toggler " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      </div>
      <div class="container-fluid">
      <div class="collapse navbar-collapse my-things " id="navbarNav">
        <ul class="navbar-nav my-items">
          <li class="nav-item">
            <a class="nav-link item0" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link item1" href="#">AboutMe</a>
          </li>
          <li class="nav-item">
            <a class="nav-link item2" href="#">Skills</a>
          </li>
          <li class="nav-item item3">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item item4">
            <a class="nav-link" href="#">ContactMe</a>
          </li>
        </ul>
        </div>
      </div>
    </div>
  </nav>
    <script src="./js/bootstrap.js" ></script>
</body>

</html>